HEADER : ionAlphaA0 : 1.025e-08 <-> HEADER : ionAlphaA0 : 1.025e-09
HEADER : ionAlphaA1 : 2.235e-08 <-> HEADER : ionAlphaA1 : 2.235e-09
MESSAGE : 14 : clockBias : -0.00018326472491 <-> MESSAGE : 14 : clockBias : -0.00016326472491
MESSAGE : 14 : clockDrift : -2.16004991671e-12 <-> MESSAGE : 14 : clockDrift : -2.18004991671e-12
MESSAGE : 14 : IODE : 61 <-> MESSAGE : 14 : IODE : 71
MESSAGE : 14 : radiusCorrectionSine : 3.71875 <-> MESSAGE : 14 : radiusCorrectionSine : 37.1875
MESSAGE : 14 : meanAnomaly : 2.79363331818 <-> MESSAGE : 14 : meanAnomaly : 2.75363331818
MESSAGE : 14 : ephemerisUTCTime : 2014-06-03T23:59:44.000183268+00:00 <-> MESSAGE : 14 : ephemerisUTCTime : 2014-06-03T23:59:44.000163269+00:00
MESSAGE : 14 : position_ITRF : -26421019.7348381 <-> MESSAGE : 14 : position_ITRF : -26437676.7506253
MESSAGE : 14 : position_ITRF : -3681704.92922333 <-> MESSAGE : 14 : position_ITRF : -3051685.81097644
MESSAGE : 14 : position_ITRF : 1484455.85157223 <-> MESSAGE : 14 : position_ITRF : 2331981.95740035
MESSAGE : 14 : velocity_ITRF : -131.977925775257 <-> MESSAGE : 14 : velocity_ITRF : -237.587582614097
MESSAGE : 14 : velocity_ITRF : -360.490053048141 <-> MESSAGE : 14 : velocity_ITRF : -378.579389035478
MESSAGE : 14 : velocity_ITRF : -3095.50711452305 <-> MESSAGE : 14 : velocity_ITRF : -3084.56240531848
MESSAGE : 14 : acceleration_ITRF : 0.359181751704644 <-> MESSAGE : 14 : acceleration_ITRF : 0.356949698889561
MESSAGE : 14 : acceleration_ITRF : 0.0766685305663652 <-> MESSAGE : 14 : acceleration_ITRF : 0.0822695408897727
MESSAGE : 14 : acceleration_ITRF : -0.0310337219149069 <-> MESSAGE : 14 : acceleration_ITRF : -0.048764854989751
HEADER : ionAlphaA0 : 1.025e-08 <-> HEADER : ionAlphaA0 : 1.025e-09
HEADER : ionAlphaA1 : 2.235e-08 <-> HEADER : ionAlphaA1 : 2.235e-09
MESSAGE : 1 : clockBias : 1.4269258827e-05 <-> MESSAGE : 1 : clockBias : 1.5269258827e-05
MESSAGE : 1 : ephemerisUTCTime : 2014-06-03T23:59:43.999985737+00:00 <-> MESSAGE : 1 : ephemerisUTCTime : 2014-06-03T23:59:43.999984737+00:00
MESSAGE : 14 : clockBias : -0.00018326472491 <-> MESSAGE : 14 : clockBias : -0.00016326472491
MESSAGE : 14 : clockDrift : -2.16004991671e-12 <-> MESSAGE : 14 : clockDrift : -2.18004991671e-12
MESSAGE : 14 : IODE : 61 <-> MESSAGE : 14 : IODE : 71
MESSAGE : 14 : radiusCorrectionSine : 3.71875 <-> MESSAGE : 14 : radiusCorrectionSine : 37.1875
MESSAGE : 14 : meanAnomaly : 2.79363331818 <-> MESSAGE : 14 : meanAnomaly : 2.75363331818
MESSAGE : 14 : ephemerisUTCTime : 2014-06-03T23:59:44.000183268+00:00 <-> MESSAGE : 14 : ephemerisUTCTime : 2014-06-03T23:59:44.000163269+00:00
MESSAGE : 14 : position_ITRF : -26421019.7348381 <-> MESSAGE : 14 : position_ITRF : -26437676.7506253
MESSAGE : 14 : position_ITRF : -3681704.92922333 <-> MESSAGE : 14 : position_ITRF : -3051685.81097644
MESSAGE : 14 : position_ITRF : 1484455.85157223 <-> MESSAGE : 14 : position_ITRF : 2331981.95740035
MESSAGE : 14 : velocity_ITRF : -131.977925775257 <-> MESSAGE : 14 : velocity_ITRF : -237.587582614097
MESSAGE : 14 : velocity_ITRF : -360.490053048141 <-> MESSAGE : 14 : velocity_ITRF : -378.579389035478
MESSAGE : 14 : velocity_ITRF : -3095.50711452305 <-> MESSAGE : 14 : velocity_ITRF : -3084.56240531848
MESSAGE : 14 : acceleration_ITRF : 0.359181751704644 <-> MESSAGE : 14 : acceleration_ITRF : 0.356949698889561
MESSAGE : 14 : acceleration_ITRF : 0.0766685305663652 <-> MESSAGE : 14 : acceleration_ITRF : 0.0822695408897727
MESSAGE : 14 : acceleration_ITRF : -0.0310337219149069 <-> MESSAGE : 14 : acceleration_ITRF : -0.048764854989751
